# BleSniffer

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aconno/acnsensa/: ExampleInstrumentedTest.kt  JsonFileStorageTest.kt  RegexTest.kt
app/src/androidTest/java/com/aconno/blesniffer/: ExampleInstrumentedTest.kt  JsonFileStorageTest.kt  RegexTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aconno/acnsensa/: AcnSensaApplication.kt  BluetoothScanningService.kt  IntentProviderImpl.kt
app/src/main/java/com/aconno/acnsensa/adapter/: BeaconScanningAdapter.kt  DeserializedFieldsAdapter.kt  DeserializerAdapter.kt  DeserializerEditorAdapter.kt  LongItemClickListener.kt  ScanAnalyzerAdapter.kt  ScanRecordListener.kt  SortedAdapter.kt
app/src/main/java/com/aconno/acnsensa/dagger/application/: AppComponent.kt  AppModule.kt
app/src/main/java/com/aconno/acnsensa/dagger/bluetoothscanning/: BluetoothScanningServiceComponent.kt  BluetoothScanningServiceModule.kt
app/src/main/java/com/aconno/acnsensa/dagger/deserializerlistactivity/: DeserializerListActivityComponent.kt  DeserializerListActivityModule.kt  DeserializerListActivityScope.kt
app/src/main/java/com/aconno/acnsensa/dagger/editdeserializeractivity/: EditDeserializerActivityComponent.kt  EditDeserializerActivityModule.kt  EditDeserializerActivityScope.kt
app/src/main/java/com/aconno/acnsensa/dagger/mainactivity/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/aconno/acnsensa/dagger/scananalyzeractivity/: ScanAnalyzerActivityComponent.kt  ScanAnalyzerActivityModule.kt  ScanAnalyzerActivityScope.kt
app/src/main/java/com/aconno/acnsensa/model/: AcnSensaPermission.kt
app/src/main/java/com/aconno/acnsensa/ui/: BeaconListFragment.kt  DeserializerListActivity.kt  EditDeserializerActivity.kt  MainActivity.kt  ScanAnalyzerActivity.kt
app/src/main/java/com/aconno/acnsensa/viewmodel/: BeaconListViewModel.kt  PermissionViewModel.kt  ScanResultViewModel.kt
app/src/main/java/com/aconno/acnsensa/viewmodel/factory/: BeaconListViewModelFactory.kt  ScanResultViewModelFactory.kt
app/src/main/java/com/aconno/blesniffer/: BleSnifferApplication.kt  BluetoothScanner.kt  BluetoothScanningService.kt  BluetoothScanningServiceReceiver.kt  BluetoothStateReceiver.kt  IntentProviderImpl.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/aconno/blesniffer/adapter/: DeserializedFieldsAdapter.kt  DeserializerAdapter.kt  DeserializerEditorAdapter.kt  ItemClickListener.kt  LongItemClickListener.kt  ScanAnalyzerAdapter.kt  ScanRecordListener.kt
app/src/main/java/com/aconno/blesniffer/dagger/application/: AppComponent.kt  AppModule.kt
app/src/main/java/com/aconno/blesniffer/dagger/bluetoothscanning/: BluetoothScanningServiceComponent.kt  BluetoothScanningServiceModule.kt  BluetoothScanningServiceScope.kt
app/src/main/java/com/aconno/blesniffer/dagger/deserializerlistactivity/: DeserializerListActivityComponent.kt  DeserializerListActivityModule.kt  DeserializerListActivityScope.kt
app/src/main/java/com/aconno/blesniffer/dagger/editdeserializeractivity/: EditDeserializerActivityComponent.kt  EditDeserializerActivityModule.kt  EditDeserializerActivityScope.kt
app/src/main/java/com/aconno/blesniffer/dagger/remote/: RemoteModule.kt
app/src/main/java/com/aconno/blesniffer/dagger/scananalyzeractivity/: ScanAnalyzerActivityComponent.kt  ScanAnalyzerActivityModule.kt  ScanAnalyzerActivityScope.kt
app/src/main/java/com/aconno/blesniffer/dagger/work/: WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/aconno/blesniffer/model/: BleSnifferPermission.kt
app/src/main/java/com/aconno/blesniffer/preferences/: BleSnifferPreferences.kt
app/src/main/java/com/aconno/blesniffer/ui/: DeserializerListActivity.kt  EditDeserializerActivity.kt  HexKeyboardView.kt  KeyboardManager.kt  ScanAnalyzerActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/aconno/blesniffer/ui/base/: BaseActivity.kt  (+2 more)
app/src/main/java/com/aconno/blesniffer/viewmodel/: BluetoothScanningViewModel.kt  BluetoothViewModel.kt  PermissionViewModel.kt  ScanResultViewModel.kt
app/src/main/java/com/aconno/blesniffer/work/: SyncDeserializersWorker.kt
app/src/main/res/drawable-xhdpi/: search_input_background.xml
app/src/main/res/layout/: activity_deserializer_list.xml  activity_edit_deserializer.xml  activity_scan_analyzer.xml  activity_settings.xml  activity_toolbar.xml  dialog_input_text.xml  fragment_beacon_scanning_list.xml  hex_keyboard.xml  item_deserialized_field.xml  item_deserializer.xml  item_deserializer_field.xml  item_scan_record.xml  item_scanning_beacon.xml  popup_field_list_preview.xml  scan_analyzer_search_layout.xml
app/src/main/res/layout-port/: activity_edit_deserializer.xml  activity_scan_analyzer.xml  hex_keyboard.xml  item_deserializer_field.xml  item_scan_record.xml  scan_analyzer_search_layout.xml
app/src/main/res/menu/: deserializer_list_menu.xml  deserializer_menu.xml  scanner_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/aconno/blesniffer/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/aconno/blesniffer/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/aconno/blesniffer/data/: ExampleUnitTest.java
device/: build.gradle
device/src/androidTest/java/com/aconno/blesniffer/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/com/aconno/acnsensa/device/: PathUtils.kt
device/src/test/java/com/aconno/blesniffer/device/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/aconno/acnsensa/domain/: JsonFileStorage.kt  ValueConverter.kt
domain/src/main/java/com/aconno/blesniffer/domain/: Ext.kt  JsonFileStorage.kt  ValueConverter.kt
(+185 files in other folders)
