apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../version.gradle'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.aconno.blesniffer"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode generateVersionCode()
        versionName generateVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(ACONNO_RELEASE_KEYSTORE_PATH)
            storePassword ACONNO_RELEASE_KEYSTORE_PASSWORD
            keyAlias SENSORICS_RELEASE_KEY_ALIAS
            keyPassword SENSORICS_RELEASE_KEY_PASSWORD

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':device')
    implementation project(':data')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Support Library
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.7.0"

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Color Picker
    implementation "com.jaredrummler:colorpicker:1.1.0"

    // Permission checker
    implementation 'com.github.fondesa:kpermissions:3.4.0'

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Google guava
    implementation "com.google.guava:guava:31.1-android"

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    //Work Manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "androidx.work:work-rxjava2:2.7.1"

    def hexinput_version = '1.0.0'
    implementation "com.troido.hexinput:hex-input:$hexinput_version"

    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
}

repositories {
    maven { url 'https://jitpack.io' }
}
