apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../version.gradle'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.aconno.blesniffer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode generateVersionCode()
        versionName generateVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(ACONNO_RELEASE_KEYSTORE_PATH)
            storePassword ACONNO_RELEASE_KEYSTORE_PASSWORD
            keyAlias SENSORICS_RELEASE_KEY_ALIAS
            keyPassword SENSORICS_RELEASE_KEY_PASSWORD

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':device')
    implementation project(':data')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Support Library
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.1.0-alpha05"

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Flexbox
    implementation 'com.google.android:flexbox:0.3.2'

    // Color Picker
    implementation 'com.jaredrummler:colorpicker:1.1.0'

    implementation 'androidx.room:room-runtime:2.1.0-alpha06'
    implementation 'androidx.room:room-guava:2.1.0-alpha06'
    kapt "androidx.room:room-compiler:2.1.0-alpha06"

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    //Work Manager
    implementation "androidx.work:work-runtime-ktx:2.0.1"
    implementation "androidx.work:work-rxjava2:2.0.1"

    def hexinput_version = '1.0.0'
    implementation "com.troido.hexinput:hex-input:$hexinput_version"

    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
}

repositories {
    maven { url 'https://jitpack.io' }
}
