apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode rootProject.ext.bleScannerVersionCode
        versionName rootProject.ext.bleScannerVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support Library
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"

    // Unit Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    // Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // GSON
    implementation 'com.google.code.gson:gson:2.8.4'

    // Guava
    api 'com.google.guava:guava:25.1-android'
}

apply plugin: 'kotlin-android-extensions'